APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x1nb+IOv33hg+aVp44z3KjeLQyU85/xHIaCHxAC4YPc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://116.193.163.162:4081/pms/public/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pmsdb
DB_USERNAME=pmsdb
DB_PASSWORD=kj)0&12567#!23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=45c54d1171d48c
MAIL_PASSWORD=a60b03d162cb67
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox4c703e6fecd64c42964073975d981596.mailgun.org
MAILGUN_SECRET=0eaa199a8836299c0f6034de3a135748

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEBUGBAR_ENABLED=false
